# fridge

./: .gitignore  alter_nonce_table.sql  create_product_images.sql  pom.xml
FridgeDB/: pom.xml
FridgeDB/src/main/java/memphis/fridge/dao/: CreditLogDAO.java  FridgeDAO.java  NonceDAO.java  ProductsDAO.java  PurchaseDAO.java  UserDAO.java
FridgeDB/src/main/java/memphis/fridge/domain/: Nonce.java  Product.java  ProductCategory.java  Purchase.java  User.java
FridgeDB/src/main/java/memphis/fridge/exceptions/: AccessDeniedException.java  FridgeException.java  InsufficientFundsException.java  InvalidProductException.java  InvalidUserException.java  ProductExistsException.java
FridgeDB/src/main/java/memphis/fridge/utils/: CryptUtils.java  CurrencyUtils.java  Pair.java
FridgeDB/src/test/java/memphis/fridge/dao/: FridgeDAOTest.java  NonceDAOTest.java  ProductsDAOTest.java  PurchaseDAOTest.java  UserDAOTest.java
FridgeDB/src/test/java/memphis/fridge/domain/: NonceTest.java
FridgeDB/src/test/java/memphis/fridge/ioc/: GuiceJPATestRunner.java  GuiceTestRunner.java  TestModule.java
FridgeDB/src/test/java/memphis/fridge/utils/: CryptUtilsTest.java  CurrencyUtilsTest.java
FridgeServer/: pom.xml
FridgeServer/src/main/java/memphis/fridge/client/: FridgeClient.java
FridgeServer/src/main/java/memphis/fridge/client/activities/: LoginActivity.java  ProductPanelActivityMapper.java  PurchaseActivity.java  ShowProductListActivity.java  UserPanelActivityMapper.java
FridgeServer/src/main/java/memphis/fridge/client/ioc/: ClientInjector.java  ClientModule.java
FridgeServer/src/main/java/memphis/fridge/client/places/: FridgePlaceMapper.java  PurchasePlace.java
FridgeServer/src/main/java/memphis/fridge/client/rpc/: NonceRequest.java  Product.java  PurchaseEntry.java  RequestNonce.java  RequestProducts.java  RequestPurchase.java  Session.java
FridgeServer/src/main/java/memphis/fridge/client/utils/: CryptUtils.java  CryptUtilsImpl.java  NumberUtils.java  Session.java
FridgeServer/src/main/java/memphis/fridge/client/views/: PurchaseView.java
FridgeServer/src/main/java/memphis/fridge/client/widgets/: FridgeWidget.java  LoginWidget.java  ProductCell.java  PurchaseWidget.java
FridgeServer/src/main/java/memphis/fridge/server/: Database.java  GetProductsRequest.java  OrderRequest.java  RestServlet.java
FridgeServer/src/main/java/memphis/fridge/server/io/: HMACResponse.java  JSONListSerializer.java  JSONObjectSerializer.java  JSONSerializer.java  ListResponse.java  Request.java  RequestParser.java  Response.java  ResponseSerializer.java
FridgeServer/src/main/java/memphis/fridge/server/ioc/: FridgeWebServletConfig.java
FridgeServer/src/main/java/memphis/fridge/server/rpc/: GenerateNonce.java  Response.java
FridgeServer/src/main/java/memphis/fridge/server/services/: GenerateNonce.java  Products.java  Purchase.java  RequestGenerator.java  RequestService.java  Transfer.java
FridgeServer/src/main/resources/memphis/fridge/: FridgeClient.gwt.xml
FridgeServer/src/main/resources/memphis/fridge/client/widgets/: FridgeWidget.ui.xml  LoginWidget.ui.xml  ProductCell.ui.xml  ProductTableWidget.ui.xml  PurchaseCell.ui.xml  PurchaseWidget.ui.xml
FridgeServer/src/main/webapp/: index.html
FridgeServer/src/main/webapp/WEB-INF/: web.xml
FridgeServer/src/test/java/memphis/fridge/client/rpc/: SessionTest.java
FridgeServer/src/test/java/memphis/fridge/server/: TestingData.java
FridgeServer/src/test/java/memphis/fridge/server/ioc/: MockInjectingRunner.java
FridgeServer/src/test/java/memphis/fridge/server/rpc/: GenerateNonceTest.java
FridgeServer/src/test/java/memphis/fridge/server/services/: GenerateNonceTest.java  GetProductsTest.java  ProductsTest.java  PurchaseTest.java  TransferTest.java
client/: pom.xml
client/src/main/java/memphis/fridge/client/: FridgeClient.java
client/src/main/java/memphis/fridge/client/activities/: LoginActivity.java  PurchaseActivity.java  SessionActivity.java  (+5 more)
client/src/main/resources/memphis/fridge/: FridgeClient.gwt.xml
domain/: pom.xml
domain/src/main/java/memphis/fridge/dao/: FridgeDAO.java  NonceDAO.java  ProductsDAO.java  UserDAO.java
domain/src/main/java/memphis/fridge/domain/: CreditLogEntry.java  Nonce.java  NumericalVariable.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  User.java
domain/src/main/java/memphis/fridge/exceptions/: AuthenticationException.java  EncryptionException.java  FridgeException.java  InsufficientStockException.java  InvalidAmountException.java  InvalidCategoryException.java  InvalidProductException.java
domain/src/main/java/memphis/fridge/utils/: CryptUtils.java  CurrencyUtils.java  Pair.java
domain/src/test/java/memphis/fridge/dao/: CreditLogDAOTest.java  FridgeDAOTest.java  NonceDAOTest.java  ProductsDAOTest.java  PurchaseDAOTest.java  UserDAOTest.java
domain/src/test/java/memphis/fridge/data/: FridgeVariables.java  Products.java  Users.java
domain/src/test/java/memphis/fridge/domain/: UserTest.java
domain/src/test/java/memphis/fridge/ioc/: GuiceJPATestRunner.java
domain/src/test/java/memphis/fridge/utils/: CurrencyUtilsTest.java  ValidationUtils.java
protocol/: pom.xml
protocol/src/main/protobuf/: fridge.proto
server/: pom.xml
server/src/main/java/memphis/fridge/server/: AccountRequest.java  GenerateNonce.java  GenerateNonceRequest.java  GetProductsRequest.java  OrderRequest.java  ProductImages.java  ProductsRequest.java
server/src/main/webapp/: index.html  style.css
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/memphis/fridge/server/: TestingData.java
testdata/: pom.xml
testdata/src/main/java/memphis/fridge/ioc/: TestModuleWithValidator.java
testing/: pom.xml
testing/src/main/java/memphis/fridge/test/: GuiceEasymockProvider.java  GuiceJPATest.java  GuiceMockitoProvider.java  GuiceTestRunner.java  InjectMocks.java  Mock.java  TestModule.java  TestModules.java
testing/src/test/java/memphis/fridge/test/: Data.java  EasymockTest.java  EntityManagerTest.java  MapDAO.java  MapEntry.java  MapTest.java  MokitoTest.java
(+136 files in other folders)
